<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d81351911f1e42ff9f6d778c3d1eaf5a" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryApplicationModel.AgeRating" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryApplicationModel.BibliographicDescription" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryApplicationModel.Book" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryApplicationModel.Book_BookAuthor" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryApplicationModel.BookAuthor" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryApplicationModel.Librarian" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryApplicationModel.Librarian_Session" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryApplicationModel.PassportOfReader" Width="1.5" PointX="3.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryApplicationModel.Reader" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryApplicationModel.Role" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryApplicationModel.Session" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryApplicationModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryApplicationModel.TypeOperation" Width="1.5" PointX="8.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="LibraryApplicationModel.FK_Book_AgeRating" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryApplicationModel.FK_Book_BibliographicDescription" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryApplicationModel.FK_Book_BookAuthor_Book" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryApplicationModel.FK_Session_Book" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryApplicationModel.FK_Book_BookAuthor_BookAuthor" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryApplicationModel.FK_Librarian_Session_Librarian" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryApplicationModel.FK_Librarian_Role" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryApplicationModel.FK_Librarian_Session_Session" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryApplicationModel.FK_Librarian_Session_TypeOperation" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryApplicationModel.FK_Reader_PassportOfReader" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryApplicationModel.FK_Session_Reader" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>