<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8380a409bf97403e8da125df069eb54b" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryApplicationModel.AgeRating" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryApplicationModel.Book" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryApplicationModel.BookAuthor" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryApplicationModel.Gender" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryApplicationModel.Librarian" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryApplicationModel.PassportOfReader" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryApplicationModel.Publisher" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryApplicationModel.Reader" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryApplicationModel.Role" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryApplicationModel.Session" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryApplicationModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryApplicationModel.ViewSessions" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="LibraryApplicationModel.FK_Book_AgeRating" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryApplicationModel.FK_Book_BookAuthor" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryApplicationModel.FK_Book_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryApplicationModel.FK_Session_Book" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryApplicationModel.FK_Reader_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryApplicationModel.FK_Librarian_Role" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryApplicationModel.FK_Session_Librarian" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryApplicationModel.FK_Reader_PassportOfReader1" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryApplicationModel.FK_Session_Reader" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>